diff -ru compiz-bcop-0.5.2.orig/Makefile.am compiz-bcop-0.5.2/Makefile.am
--- compiz-bcop-0.5.2.orig/Makefile.am	2007年  9月  8日 六 09:02:57
+++ compiz-bcop-0.5.2/Makefile.am	2007年  9月  8日 六 09:02:27
@@ -3,5 +3,5 @@
 
 EXTRA_DIST = VERSION
 
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = bcop.pc
共同的次目錄: compiz-bcop-0.5.2.orig/autom4te.cache 和 compiz-bcop-0.5.2/autom4te.cache
diff -ru compiz-bcop-0.5.2.orig/configure.ac compiz-bcop-0.5.2/configure.ac
--- compiz-bcop-0.5.2.orig/configure.ac	2007年  9月  8日 六 09:03:03
+++ compiz-bcop-0.5.2/configure.ac	2007年  9月  8日 六 09:02:27
@@ -1,6 +1,6 @@
 AC_PREREQ(2.57)
 
-AC_INIT([compiz-bcop],esyscmd(. ./VERSION;echo -n $VERSION), [onestone@beryl-project.org])
+AC_INIT([compiz-bcop],esyscmd(. ./VERSION;echo $VERSION | tr -d "\n"), [onestone@beryl-project.org])
 
 AC_DEFINE_UNQUOTED(VERSION,"$VERSION",[Version])
 
@@ -16,6 +16,13 @@
 
 PKG_CHECK_MODULES(LIBXSLT, libxslt)
 
+AC_MSG_CHECKING(for getopt program)
+GETOPT=getopt
+AC_ARG_WITH(getopt, [  --with-getopt=GETOPT    name of the getopt program],
+  GETOPT=$withval)
+AC_MSG_RESULT($GETOPT)
+AC_SUBST(GETOPT)
+
 xsltdir=$datadir/bcop
 AC_SUBST(xsltdir)
 
diff -ru compiz-bcop-0.5.2.orig/src/bcop.in compiz-bcop-0.5.2/src/bcop.in
--- compiz-bcop-0.5.2.orig/src/bcop.in	2007年  9月  8日 六 09:02:56
+++ compiz-bcop-0.5.2/src/bcop.in	2007年  9月  8日 六 09:02:27
@@ -17,6 +17,8 @@
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
+# Utilities that we need that aren't everywhere
+GETOPT=@GETOPT@
 
 xsltdir=`pkg-config --variable xsltpath bcop`
 
@@ -34,7 +36,7 @@
 srcfile=
 hdrfile=
 
-set -- `getopt -quo "hv" -l "help,version,source:,header:" -- "$@"`
+set -- `${GETOPT} -quo "hv" -l "help,version,source:,header:" -- "$@"`
 [ $# -lt 2 ] && usage
 
 while [ $# -gt 0 ]
diff -ru compiz-bcop-0.5.2.orig/src/bcop.xslt compiz-bcop-0.5.2/src/bcop.xslt
--- compiz-bcop-0.5.2.orig/src/bcop.xslt	2007年  9月  8日 六 09:02:29
+++ compiz-bcop-0.5.2/src/bcop.xslt	2007年  9月  8日 六 09:11:50
@@ -290,7 +290,8 @@
         <xsl:text>OptionsScreen
 {
 </xsl:text>
-        <xsl:if test="plugin[@name=$pName]/screen//option">
+        <xsl:choose>
+        <xsl:when test="plugin[@name=$pName]/screen//option">
             <xsl:text>    CompOption opt[</xsl:text>
             <xsl:value-of select="$Plugin"/>
             <xsl:text>ScreenOptionNum];
@@ -306,7 +307,11 @@
                 <xsl:text>;
 </xsl:text>
             </xsl:for-each>
-        </xsl:if>
+        </xsl:when>
+        <xsl:otherwise>
+            <xsl:text>    int dummy;</xsl:text>
+        </xsl:otherwise>
+        </xsl:choose>
         <xsl:text>} </xsl:text>
         <xsl:value-of select="$Plugin"/>
         <xsl:text>OptionsScreen;
@@ -984,10 +989,12 @@
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable &amp;&amp; </xsl:text>
         <xsl:value-of select="$plugin"/>
-        <xsl:text>PluginVTable->finiScreen)
-        return </xsl:text>
+        <xsl:text>PluginVTable->finiScreen) {
+        </xsl:text>
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable->finiScreen (p, s);
+        return;
+    }
 
     </xsl:text>
         <xsl:value-of select="$PLUGIN"/>
@@ -1098,10 +1105,12 @@
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable &amp;&amp; </xsl:text>
         <xsl:value-of select="$plugin"/>
-        <xsl:text>PluginVTable->finiDisplay)
-        return </xsl:text>
+        <xsl:text>PluginVTable->finiDisplay) {
+        </xsl:text>
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable->finiDisplay (p, d);
+        return;
+    }
 
     </xsl:text>
         <xsl:value-of select="$PLUGIN"/>
@@ -1188,10 +1197,12 @@
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable &amp;&amp; </xsl:text>
         <xsl:value-of select="$plugin"/>
-        <xsl:text>PluginVTable->fini)
-        return </xsl:text>
+        <xsl:text>PluginVTable->fini) {
+        </xsl:text>
         <xsl:value-of select="$plugin"/>
         <xsl:text>PluginVTable->fini (p);
+        return;
+    }
 
     if (displayPrivateIndex >= 0)
         freeDisplayPrivateIndex(displayPrivateIndex);
