%defattr (-, root, bin)
%dir %attr (0755, root, bin) %{_bindir}
%{_bindir}/*karbon*
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/*karbon*
%dir %attr (0755, root, other) %{_libdir}/kde3
%{_libdir}/kde3/*karbon*

%defattr (-, root, other)
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/karbon
%{_datadir}/apps/karbon/*
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror/servicemenus
%{_datadir}/apps/konqueror/servicemenus/*karbon*
%dir %attr (0755, root, other) %{_datadir}/services
%{_datadir}/services/*karbon*
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%{_datadir}/applications/kde/*karbon*
%dir %attr (0755, root, other) %{_datadir}/servicetypes
%{_datadir}/servicetypes/*karbon*
%dir %attr (0755, root, other) %{_datadir}/templates
%dir %attr (0755, root, other) %{_datadir}/templates/.source
%{_datadir}/templates/.source/*karbon*

%defattr (-, root, bin)
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/karbon
%{_datadir}/doc/HTML/en/karbon/*
