%defattr (-, root, bin)
%dir %attr (0755, root, bin) %{_bindir}
%{_bindir}/*kivio*
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/*kivio*
%dir %attr (0755, root, other) %{_libdir}/kde3
%{_libdir}/kde3/*kivio*

%defattr (-, root, other)
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/kivio
%{_datadir}/apps/kivio/*
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror/servicemenus
%{_datadir}/apps/konqueror/servicemenus/*kivio*
%dir %attr (0755, root, other) %{_datadir}/services
%{_datadir}/services/*kivio*
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%{_datadir}/applications/kde/*kivio*
%dir %attr (0755, root, other) %{_datadir}/config.kcfg
%{_datadir}/config.kcfg/*kivio*

%defattr (-, root, bin)
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/kivio
%{_datadir}/doc/HTML/en/kivio/*
