%dir %attr (0755, root, bin) %{_bindir}
%dir %attr (0755, root, bin) %{_libdir}
%dir %attr (0755, root, other) %{_libdir}/kde3
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/kross
%dir %attr (0755, root, other) %{_datadir}/apps/kross/python
%dir %attr (0755, root, other) %{_datadir}/apps/kross/python/RestrictedPython
%dir %attr (0755, root, other) %{_datadir}/apps/koffice
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/pics
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/hyphdicts
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/16x16
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/16x16/actions
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/16x16/apps
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/22x22
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/22x22/actions
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/scalable
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/scalable/actions
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/48x48
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/48x48/actions
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/48x48/apps
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/32x32
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/32x32/actions
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/icons/crystalsvg/32x32/apps
%dir %attr (0755, root, other) %{_datadir}/apps/koffice/autocorrect
%dir %attr (0755, root, other) %{_datadir}/apps/kofficewidgets
%dir %attr (0755, root, other) %{_datadir}/apps/kofficewidgets/pics
%dir %attr (0755, root, other) %{_datadir}/apps/koshell
%dir %attr (0755, root, other) %{_datadir}/apps/thesaurus
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror/servicemenus
%dir %attr (0755, root, other) %{_datadir}/apps/xsltfilter
%dir %attr (0755, root, other) %{_datadir}/apps/xsltfilter/export
%dir %attr (0755, root, other) %{_datadir}/services
%dir %attr (0755, root, other) %{_datadir}/services/kformdesigner
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, other) %{_datadir}/icons
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/22x22
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/22x22/actions
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/22x22/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/32x32
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/32x32/actions
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/32x32/mimetypes
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/32x32/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/16x16
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/16x16/actions
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/16x16/mimetypes
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/16x16/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/64x64
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/64x64/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/128x128
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/128x128/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/scalable
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/scalable/apps
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/48x48
%dir %attr (0755, root, other) %{_datadir}/icons/crystalsvg/48x48/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/22x22
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/22x22/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/32x32
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/32x32/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/16x16
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/16x16/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/48x48
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/48x48/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/scalable
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/scalable/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/128x128
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/128x128/apps
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/64x64
%dir %attr (0755, root, other) %{_datadir}/icons/hicolor/64x64/apps
%dir %attr (0755, root, other) %{_datadir}/icons/locolor
%dir %attr (0755, root, other) %{_datadir}/icons/locolor/16x16
%dir %attr (0755, root, other) %{_datadir}/icons/locolor/16x16/apps
%dir %attr (0755, root, other) %{_datadir}/icons/locolor/32x32
%dir %attr (0755, root, other) %{_datadir}/icons/locolor/32x32/apps
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/koffice
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/thesaurus
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/koshell
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%dir %attr (0755, root, other) %{_datadir}/servicetypes
%dir %attr (0755, root, other) %{_datadir}/config.kcfg
%dir %attr (0755, root, other) %{_datadir}/templates
%dir %attr (0755, root, other) %{_datadir}/templates/.source
%dir %attr (0755, root, other) %{_datadir}/applnk
%dir %attr (0755, root, other) %{_datadir}/applnk/Office
%dir %attr (0755, root, other) %{_datadir}/applnk/.hidden
%dir %attr (0755, root, other) %{_datadir}/config
%dir %attr (0755, root, other) %{_datadir}/config/magic
%dir %attr (0755, root, other) %{_datadir}/mimelnk
%dir %attr (0755, root, other) %{_datadir}/mimelnk/application
%dir %attr (0755, root, other) %{_datadir}/locale
%dir %attr (0755, root, other) %{_datadir}/locale/pl
%dir %attr (0755, root, other) %{_datadir}/locale/pl/LC_MESSAGES
