%defattr (-, root, bin)
%dir %attr (0755, root, bin) %{_bindir}
%{_bindir}/*plato*
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/*plato*
%dir %attr (0755, root, other) %{_libdir}/kde3
%{_libdir}/kde3/*plato*

%defattr (-, root, other)
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/kplato
%{_datadir}/apps/kplato/*
%dir %attr (0755, root, other) %{_datadir}/services
%{_datadir}/services/*plato*
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%{_datadir}/applications/kde/*plato*

%defattr (-, root, bin)
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/kplato
%{_datadir}/doc/HTML/en/kplato/*
