%defattr (-, root, bin)
%dir %attr (0755, root, bin) %{_bindir}
%{_bindir}/*presenter*
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/*presenter*
%dir %attr (0755, root, other) %{_libdir}/kde3
%{_libdir}/kde3/*presenter*

%defattr (-, root, other)
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/kpresenter
%{_datadir}/apps/kpresenter/*
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror
%dir %attr (0755, root, other) %{_datadir}/apps/konqueror/servicemenus
%{_datadir}/apps/konqueror/servicemenus/*presenter*
%dir %attr (0755, root, other) %{_datadir}/services
%{_datadir}/services/*presenter*
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%{_datadir}/applications/kde/*presenter*

%defattr (-, root, bin)
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/kpresenter
%{_datadir}/doc/HTML/en/kpresenter/*
