%defattr (-, root, bin)
%dir %attr (0755, root, bin) %{_bindir}
%{_bindir}/*kugar*
%{_bindir}/*kudes*
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/*kugar*
%{_libdir}/*kudes*
%dir %attr (0755, root, other) %{_libdir}/kde3
%{_libdir}/kde3/*kugar*
%{_libdir}/kde3/*kudes*

%defattr (-, root, other)
%dir %attr (0755, root, sys) %{_datadir}
%dir %attr (0755, root, other) %{_datadir}/apps
%dir %attr (0755, root, other) %{_datadir}/apps/kugar
%{_datadir}/apps/kugar/*
%dir %attr (0755, root, other) %{_datadir}/apps/kudesigner
%{_datadir}/apps/kudesigner/*
%dir %attr (0755, root, other) %{_datadir}/services
%{_datadir}/services/*kugar*
%dir %attr (0755, root, other) %{_datadir}/applications
%dir %attr (0755, root, other) %{_datadir}/applications/kde
%{_datadir}/applications/kde/*kugar*
%{_datadir}/applications/kde/*kudes*

%defattr (-, root, bin)
%dir %attr (0755, root, other) %{_datadir}/doc
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en
%dir %attr (0755, root, bin) %{_datadir}/doc/HTML/en/kugar
%{_datadir}/doc/HTML/en/kugar/*
