
 Copyright (C) 1991-1998, Thomas G. Lane.
 This file is part of the Independent JPEG Group's software.
 For conditions of distribution and use, see the accompanying README file.

 This file contains routines to decode JPEG datastream markers.
 Most of the complexity arises from our desire to support input
 suspension: if not all of the data for a marker is available,
 we must exit back to the application.  On resumption, we reprocess
 the marker.
 
--------------------------------------------------------------------

Copyright (C) 1996 César Crusius

This file is part of the DND Library.  This library is free
software; you can redistribute it and/or modify it under the terms of
the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.  This library is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------

  Copyright (C) 1995-2003 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

--------------------------------------------------------------------

 COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:

 If you modify libpng you may insert additional notices immediately following
 this sentence.

 libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
 Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-1.0.6
 with the following individuals added to the list of Contributing Authors

    Simon-Pierre Cadieux
    Eric S. Raymond
    Gilles Vollant

 and with the following additions to the disclaimer:

    There is no warranty against interference with your enjoyment of the
    library or against infringement.  There is no warranty that our
    efforts or the library will fulfill any of your particular purposes
    or needs.  This library is provided with all faults, and the entire
    risk of satisfactory quality, performance, accuracy, and effort is with
    the user.

 libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
 Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson
 Distributed according to the same disclaimer and license as libpng-0.96,
 with the following individuals added to the list of Contributing Authors:

    Tom Lane
    Glenn Randers-Pehrson
    Willem van Schaik

 libpng versions 0.89, June 1996, through 0.96, May 1997, are
 Copyright (c) 1996, 1997 Andreas Dilger
 Distributed according to the same disclaimer and license as libpng-0.88,
 with the following individuals added to the list of Contributing Authors:

    John Bowler
    Kevin Bracey
    Sam Bushell
    Magnus Holmgren
    Greg Roelofs
    Tom Tanner

 libpng versions 0.5, May 1995, through 0.88, January 1996, are
 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.

 For the purposes of this copyright and license, "Contributing Authors"
 is defined as the following set of individuals:

    Andreas Dilger
    Dave Martindale
    Guy Eric Schalnat
    Paul Schmidt
    Tim Wegner

 The PNG Reference Library is supplied "AS IS".  The Contributing Authors
 and Group 42, Inc. disclaim all warranties, expressed or implied,
 including, without limitation, the warranties of merchantability and of
 fitness for any purpose.  The Contributing Authors and Group 42, Inc.
 assume no liability for direct, indirect, incidental, special, exemplary,
 or consequential damages, which may result from the use of the PNG
 Reference Library, even if advised of the possibility of such damage.

 Permission is hereby granted to use, copy, modify, and distribute this
 source code, or portions hereof, for any purpose, without fee, subject
 to the following restrictions:

 1. The origin of this source code must not be misrepresented.

 2. Altered versions must be plainly marked as such and
 must not be misrepresented as being the original source.

 3. This Copyright notice may not be removed or altered from
    any source or altered source distribution.

 The Contributing Authors and Group 42, Inc. specifically permit, without
 fee, and encourage the use of this source code as a component to
 supporting the PNG file format in commercial products.  If you use this
 source code in a product, acknowledgment is not required but would be
 appreciated.
 


 A "png_get_copyright" function is available, for convenient use in "about"
 boxes and the like:

 printf("%s",png_get_copyright(NULL));

 Also, the PNG logo (in PNG format, of course) is supplied in the
 files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).
 


 Libpng is OSI Certified Open Source Software.  OSI Certified is a
 certification mark of the Open Source Initiative.
 


 The contributing authors would like to thank all those who helped
 with testing, bug fixes, and patience.  This wouldn't have been
 possible without all of you.

 Thanks to Frank J. T. Wojcik for helping with the documentation.

--------------------------------------------------------------------

 Copyright (C) 1999-2001 Free Software Foundation, Inc.

 The GNU LIBICONV Library is free software; you can redistribute it

 and/or modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 The GNU LIBICONV Library is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with the GNU LIBICONV Library; see the file COPYING.LIB.
 If not, write to the Free Software Foundation, Inc., 59 Temple Place -
 Suite 330, Boston, MA 02111-1307, USA.
 
--------------------------------------------------------------------

 Copyright (c) 1998-2005 Sasha Vasko <sasha at aftercode.net>
 Copyright (c) 1998-2000 Ethan Fischer <allanon@crystaltokyo.com>
 Copyright (c) 2002 Jan Fedak <jack at mobil dot cz>
 Copyright (c) 1998-1999 Rafal Wierzbicki <rafal@mcss.mcmaster.ca>
 Copyright (c) 1998 Michal Vitecek <fuf@fuf.sh.cvut.cz>
 Copyright (c) 1998 Nat Makarevitch <nat@linux-france.com>
 Copyright (c) 1998 Mike Venaccio <venaccio@aero.und.edu>
 Copyright (c) 1998 Chris Ridd <c.ridd@isode.com>
 Copyright (c) 1997 Raphael Goulais <velephys@hol.fr>
 Copyright (c) 1997-1998 Guylhem Aznar <guylhem@oeil.qc.ca>
 Copyright (C) 1993,1996 Frank Fejes
 Copyright (C) 1995 Bo Yang
 Copyright (C) 1993-1994 Robert Nation
 Copyright (c) 2000 Andrew Ferguson <andrew@owsla.cjb.net>
 Copyright (C) 2005 Fabian Yamaguchi <fabiany at gmx.net>
 Copyright (C) 1998 Guylhem Aznar
 Copyright (C) 1998 Makoto Kato <m_kato@ga2.so-net.ne.jp>
 Copyright (C) 1996 Michael Beam
 Copyright (C) 1996 Takanori Kubota
 Copyright (C) 1995 Thomas Zuwei Feng
 Copyright (c) 1994 Nobutaka Suzuki <nobuta-s@is.aist-nara.ac.jp>
 Copyright (c) 2001 Eric Kowalski <eric@beancrock.net>
 Copyright (C) 1996 Alfredo Kojima
 Copyright (C) 1996 Beat Christen
 Copyright (C) 1996 Kaj Groner
 Copyright (C) 1996 mj@dfv.rwth-aachen.de
 Copyright (C) 2005 Fabian Yamaguchi <fabiany at gmx.net>
 Copyright (C) 1994 Mark Boyns <boyns@sdsu.edu>
 Copyright (C) 1994 Mark Scott <mscott@mcd.mot.com>
 Copyright (C) 1994 Szijarto Szabolcs <saby@sch.bme.hu>
 Copyright (C) 1998 Eric Tremblay <deltax@pragma.net>
 Copyright (c) 1998 Doug Alcorn <alcornd@earthlink.net>
 Copyright (c) 1997 ric@giccs.georgetown.edu
 Copyright (C) 1996 Rainer M. Canavan (canavan@Zeus.cs.bonn.edu)
 Copyright (C) 1996 Dan Weeks
 Copyright (c) 1997 Frank Scheelen <scheelen@worldonline.nl>

 This module is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------

 Copyright (c) 1998,2000-2004 Sasha Vasko <sasha at aftercode.net>
 Copyright (c) 1999 Ethan Fischer <allanon@crystaltokyo.com>
 Copyright (c) 2000 Andrew Ferguson <andrew@owsla.cjb.net>
 Copyright (c) 2004 Maxim Nikulin <nikulin at gorodok.net>        
 Copyright (c) 1999 Sasha Vasko <sasha at aftercode.net>
 Copyright (C) 1998 Pierre Clerissi <clerissi@pratique.fr>
 Copyright (c) 2004 Valeriy Onuchin <Valeri dot Onoutchine at cern dot ch>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.
  
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
  
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
