
    Copyright (C) 1997-2000,2003,2006 Ian Jackson
    Copyright (C) 1999-2000,2003,2006 Tony Finch
    Copyright (C) 1991 Massachusetts Institute of Technology

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  For the benefit of certain LGPL'd `omnibus' software which
  provides a uniform interface to various things including adns, I
  make the following additional licence.  I do this because the GPL
  would otherwise force either the omnibus software to be GPL'd or
  the adns-using part to be distributed separately.
  
  So: you may also redistribute and/or modify adns.h (but only the
  public header file adns.h and not any other part of adns) under the
  terms of the GNU Library General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.
  
  Note that adns itself is GPL'd.  Authors of adns-using applications
  with GPL-incompatible licences, and people who distribute adns with
  applications where the whole distribution is not GPL'd, are still
  likely to be in violation of the GPL.  Anyone who wants to do this
  should contact Ian Jackson.  Please note that to avoid encouraging
  people to infringe the GPL as it applies to the body of adns, Ian
  thinks that if you take advantage of the special exception to
  redistribute just adns.h under the LGPL, you should retain this
  paragraph in its place in the appropriate copyright statements.

  You should have received a copy of the GNU General Public License,
  or the GNU Library General Public License, as appropriate, along
  with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

--------------------------------------------------------------------

    Copyright (C) 1999-2000,2003,2004,2006  Tony Finch
    Copyright (C) 1997-2000,2003,2006  Ian Jackson
    Copyright (C) 2004 Tony Finch <dot@dotat.at>
    Copyright (C) 1991 Massachusetts Institute of Technology
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
