***********************************************************************\
*                                                                      **
*                GrIP Prototype API Interface Library                  **
*                                for                                   **
*                               DJGPP                                  **
*                                                                      **
*                           Revision 1.00                              **
*                                                                      **
*  COPYRIGHT:                                                          **
*                                                                      **
*    (C) Copyright Advanced Gravis Computer Technology Ltd 1995.       **
*        All Rights Reserved.                                          **
*                                                                      **
*  DISCLAIMER OF WARRANTIES:                                           **
*                                                                      **
*    The following [enclosed] code is provided to you "AS IS",         **
*    without warranty of any kind.  You have a royalty-free right to   **
*    use, modify, reproduce and distribute the following code (and/or  **
*    any modified version) provided that you agree that Advanced       **
*    Gravis has no warranty obligations and shall not be liable for    **
*    any damages arising out of your use of this code, even if they    **
*    have been advised of the possibility of such damages.  This       **
*    Copyright statement and Disclaimer of Warranties may not be       **
*    removed.                                                          **
*                                                                      **
\***********************************************************************

   Allegro is gift-ware. It was created by a number of people working in 
   cooperation, and is given to you freely as a gift. You may use, modify, 
   redistribute, and generally hack it about in any way you like, and you do 
   not have to give us anything in return. However, if you like this product 
   you are encouraged to thank us by making a return gift to the Allegro 
   community. This could be by writing an add-on package, providing a useful 
   bug report, making an improvement to the library, or perhaps just 
   releasing the sources of your program so that other people can learn from 
   them. If you redistribute parts of this code or make a game using it, it 
   would be nice if you mentioned Allegro somewhere in the credits, but you 
   are not required to do this. We trust you not to abuse our generosity.

   Disclaimer:
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
   SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
   FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
