 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 XMLFormatter patch, contributed by Bill Schindler.  Fix problems with output to multi-byte encodings.

 Revision 1.11  2001/10/19 18:56:08  tng
 Pulled the hardcoded "encoding" out of the document itself and made it a #define
 to make it easier to support other encodings.  Patch from David McCreedy.
 And other modification for consistent help display and return code across samples.

 Revision 1.6  2001/08/21 15:57:51  tng
 Schema: Add isAllowedByWildcard.  Help from James Murphy.
 Revision 1.11  2002/06/25 15:30:46  peiyongz
 Bug#10067: SEnumVal bugs found when porting to Visual Studio .NET
                     projects, patch from Robert Buck (rbuck@mathworks.com )
 Revision 1.3  2000/10/10 23:55:53  andyh
 XMLFormatter patch, contributed by Bill Schindler.  Fix problems with
 output to multi-byte encodings.

	- 8/3/00 James Berry <jberry@criticalpath.com>

 @author Andy Heninger, IBM

