  +----------------------------------------------------------------------+
  | PHP version 4.0                                                      |
  +----------------------------------------------------------------------+
  | Copyright (c) 1997, 1998, 1999, 2000, 2001 The PHP Group             |
  +----------------------------------------------------------------------+
  | This source file is subject to version 2.02 of the PHP license,      |
  | that is bundled with this package in the file LICENSE, and is        |
  | available at through the world-wide-web at                           |
  | http://www.php.net/license/2_02.txt.                                 |
  | If you did not receive a copy of the PHP license and are unable to   |
  | obtain it through the world-wide-web, please send a note to          |
  | license@php.net so we can mail you a copy immediately.               |
  +----------------------------------------------------------------------+
  | Authors:                                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
 
 Copyright (C) 2005,2006 Olly Betts
 Copyright (C) 2005,2006,2007 Olly Betts

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
 USA


xapian-bindings-1.0.2//java/native/PositionIterator.cc, xapian-bindings-1.0.2//java/org/xapian/Database.java, xapian-bindings-1.0.2//java/org/xapian/Stem.java, xapian-bindings-1.0.2//java/org/xapian/examples/SimpleSearch.java, xapian-bindings-1.0.2//java/native/MSet.cc, xapian-bindings-1.0.2//java/native/TermIterator.cc, xapian-bindings-1.0.2//java/org/xapian/MSetIterator.java, xapian-bindings-1.0.2//java/native/RSet.cc, xapian-bindings-1.0.2//java/org/xapian/MSet.java, xapian-bindings-1.0.2//java/native/Document.cc, xapian-bindings-1.0.2//java/org/xapian/RSet.java, xapian-bindings-1.0.2//java/org/xapian/TermIterator.java, xapian-bindings-1.0.2//java/native/ESet.cc, xapian-bindings-1.0.2//java/native/ESetIterator.cc, xapian-bindings-1.0.2//java/native/MSetIterator.cc, xapian-bindings-1.0.2//java/org/xapian/errors/XapianRuntimeError.java, xapian-bindings-1.0.2//java/native/Database.cc, xapian-bindings-1.0.2//java/org/xapian/PositionIterator.java, xapian-bindings-1.0.2//java/org/xapian/MatchDecider.java, xapian-bindings-1.0.2//java/org/xapian/Document.java, xapian-bindings-1.0.2//java/org/xapian/WritableDatabase.java, xapian-bindings-1.0.2//java/org/xapian/ExpandDecider.java, xapian-bindings-1.0.2//java/native/Stem.cc, xapian-bindings-1.0.2//java/org/xapian/ESet.java, xapian-bindings-1.0.2//java/org/xapian/ESetIterator.java, xapian-bindings-1.0.2//java/org/xapian/examples/SimpleIndex.java, xapian-bindings-1.0.2//java/org/xapian/Xapian.java, xapian-bindings-1.0.2//java/org/xapian/errors/DocNotFoundError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseCorruptError.java, xapian-bindings-1.0.2//java/org/xapian/errors/NetworkTimeoutError.java, xapian-bindings-1.0.2//java/org/xapian/errors/FeatureUnavailableError.java, xapian-bindings-1.0.2//java/org/xapian/errors/RuntimeError.java, xapian-bindings-1.0.2//java/org/xapian/errors/InvalidOperationError.java, xapian-bindings-1.0.2//java/org/xapian/errors/UnimplementedError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseModifiedError.java, xapian-bindings-1.0.2//java/org/xapian/errors/NetworkError.java, xapian-bindings-1.0.2//java/org/xapian/errors/XapianError.java, xapian-bindings-1.0.2//java/native/WritableDatabase.cc, xapian-bindings-1.0.2//java/org/xapian/errors/InternalError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseOpeningError.java, xapian-bindings-1.0.2//java/org/xapian/errors/InvalidArgumentError.java, xapian-bindings-1.0.2//java/org/xapian/errors/RangeError.java, xapian-bindings-1.0.2//java/org/xapian/errors/AssertionError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseLockError.java, xapian-bindings-1.0.2//java/org/xapian/errors/LogicError.java, xapian-bindings-1.0.2//java/native/xapian_jni.h, xapian-bindings-1.0.2//java/native/org_xapian_XapianJNI.cc, xapian-bindings-1.0.2//java/native/XapianObjectHolder.h, xapian-bindings-1.0.2//java/native/PositionIterator.cc, xapian-bindings-1.0.2//java/org/xapian/Database.java, xapian-bindings-1.0.2//java/org/xapian/Stem.java, xapian-bindings-1.0.2//java/org/xapian/examples/SimpleSearch.java, xapian-bindings-1.0.2//java/native/MSet.cc, xapian-bindings-1.0.2//java/native/TermIterator.cc, xapian-bindings-1.0.2//java/org/xapian/MSetIterator.java, xapian-bindings-1.0.2//java/native/RSet.cc, xapian-bindings-1.0.2//java/org/xapian/MSet.java, xapian-bindings-1.0.2//java/native/Document.cc, xapian-bindings-1.0.2//java/org/xapian/RSet.java, xapian-bindings-1.0.2//java/org/xapian/TermIterator.java, xapian-bindings-1.0.2//java/native/ESet.cc, xapian-bindings-1.0.2//java/native/ESetIterator.cc, xapian-bindings-1.0.2//java/native/MSetIterator.cc, xapian-bindings-1.0.2//java/org/xapian/errors/XapianRuntimeError.java, xapian-bindings-1.0.2//java/native/Database.cc, xapian-bindings-1.0.2//java/org/xapian/PositionIterator.java, xapian-bindings-1.0.2//java/org/xapian/MatchDecider.java, xapian-bindings-1.0.2//java/org/xapian/Document.java, xapian-bindings-1.0.2//java/org/xapian/WritableDatabase.java, xapian-bindings-1.0.2//java/org/xapian/ExpandDecider.java, xapian-bindings-1.0.2//java/native/Stem.cc, xapian-bindings-1.0.2//java/org/xapian/ESet.java, xapian-bindings-1.0.2//java/org/xapian/ESetIterator.java, xapian-bindings-1.0.2//java/org/xapian/examples/SimpleIndex.java, xapian-bindings-1.0.2//java/org/xapian/Xapian.java, xapian-bindings-1.0.2//java/org/xapian/errors/DocNotFoundError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseCorruptError.java, xapian-bindings-1.0.2//java/org/xapian/errors/NetworkTimeoutError.java, xapian-bindings-1.0.2//java/org/xapian/errors/FeatureUnavailableError.java, xapian-bindings-1.0.2//java/org/xapian/errors/RuntimeError.java, xapian-bindings-1.0.2//java/org/xapian/errors/InvalidOperationError.java, xapian-bindings-1.0.2//java/org/xapian/errors/UnimplementedError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseModifiedError.java, xapian-bindings-1.0.2//java/org/xapian/errors/NetworkError.java, xapian-bindings-1.0.2//java/org/xapian/errors/XapianError.java, xapian-bindings-1.0.2//java/native/WritableDatabase.cc, xapian-bindings-1.0.2//java/org/xapian/errors/InternalError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseOpeningError.java, xapian-bindings-1.0.2//java/org/xapian/errors/InvalidArgumentError.java, xapian-bindings-1.0.2//java/org/xapian/errors/RangeError.java, xapian-bindings-1.0.2//java/org/xapian/errors/AssertionError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseError.java, xapian-bindings-1.0.2//java/org/xapian/errors/DatabaseLockError.java, xapian-bindings-1.0.2//java/org/xapian/errors/LogicError.java, xapian-bindings-1.0.2//java/native/xapian_jni.h, xapian-bindings-1.0.2//java/native/org_xapian_XapianJNI.cc:
*
 Copyright (c) 2003, Technology Concepts & Design, Inc.
 Copyright (c) 2006, Olly Betts
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are permitted
 provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice, this list of conditions
 and the following disclaimer.

 - Redistributions in binary form must reproduce the above copyright notice, this list of conditions
 and the following disclaimer in the documentation and/or other materials provided with the distribution.

 - Neither the name of Technology Concepts & Design, Inc. nor the names of its contributors may be used to
    - Neither the name of the Technology Concepts & Design, Inc. nor the names of its contributors may be used to 
 endorse or promote products derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGE.
 *

--------------------------------------------------------------------

