 Getopt for GNU.
   NOTE: getopt is now part of the C library, so if you don't know what
   "Keep this file name-space clean" means, talk to drepper@gnu.org
   before changing it!

   Copyright (C) 1987, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 2000
	Free Software Foundation, Inc.
   Copyright (C) 2004 Olly Betts (reworked to allow compilation as C++)

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with the GNU C Library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  

--------------------------------------------------------------------

 Copyright (C) 2001 Free Software Foundation, Inc.

 This file is part of the GNU ISO C++ Library.  This library is free
 software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option)
 any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this library; see the file COPYING.  If not, write to the Free
 Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 USA.

 As a special exception, you may use this file as part of a free software
 library without restriction.  Specifically, if other files instantiate
 templates or use macros or inline functions from this file, or you compile
 this file and link it with other files to produce an executable, this
 file does not by itself cause the resulting executable to be covered by
 the GNU General Public License.  This exception does not however
 invalidate any other reasons why the executable file might be covered by
 the GNU General Public License.


 Copyright (c) 1997-1999
 Silicon Graphics Computer Systems, Inc.

 Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.  Silicon Graphics makes no
 representations about the suitability of this software for any
 purpose.  It is provided "as is" without express or implied warranty.

 


--------------------------------------------------------------------

xapian-core-1.0.2/queryparser/queryparser_internal.cc:
 Driver template for the LEMON parser generator.
* The author disclaims copyright to this source code.

 First off, code is included which follows the "include" declaration
** in the input file. 

--------------------------------------------------------------------

xapian-core-1.0.2/unicode/tclUniData.cc:
 tclUniData.cc --

	Declarations of Unicode 5.0 character information tables.  This
	file is automatically generated by a modified version of the
	tools/uniParse.tcl script from the Tcl sources.

	Do not modify this file by hand!

 Copyright (c) 1998 by Scriptics Corporation.
 All rights reserved.
 


--------------------------------------------------------------------

 Copyright (C) 2007 Olly Betts

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 

--------------------------------------------------------------------

xapian-core-1.0.2/queryparser/lemon.c:
* This file contains all sources (including headers) to the LEMON
* LALR(1) parser generator.  The sources have been combined into a
* single file to make it easy to include LEMON in the source tree
* and Makefile of another program.
*
* The authors of this program disclaim copyright.
*
* Modified to add "-o" and "-h" command line options.  Olly Betts 2005-02-14
* Modified to fix a number of compiler warnings.  Olly Betts 2007-02-20


--------------------------------------------------------------------

 Copyright (C) 2004,2005,2006,2007 Olly Betts

  "An extension of Ukkonen's enhanced dynamic programming ASM algorithm"
  by Hal Berghel, University of Arkansas
  and David Roach, Acxiom Corporation
 Copyright (C) 2003 Richard Boulton
 Copyright (C) 2007 Lemur Consulting Ltd
 Copyright (C) 2003 Richard Boulton
 Copyright (C) 2007 Olly Betts
 Copyright 1999,2000,2001 BrightStation PLC
 Copyright 2002 Ananova Ltd
 Copyright 2002,2003,2004,2005,2006,2007 Olly Betts
 Copyright 1999,2000,2001 BrightStation PLC
 Copyright 2002 Ananova Ltd
 Copyright 1999,2000,2001 BrightStation PLC
 Copyright 2006 Richard Boulton
 Copyright 1999,2000,2001 BrightStation PLC
 Copyright 2001 Hein Ragas
* @file steminternal.cc
  @brief Base class for implementations of stemming algorithms
 
 Derived from snowball's runtime/api.c:

 Copyright (c) 2001, Dr Martin Porter
 Copyright (c) 2004,2005, Richard Boulton
 Copyright (C) 2006,2007 Olly Betts
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

   * Neither the name of the <ORGANIZATION> nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 Copyright (C) 2007 Olly Betts
