*   Copyright (C) 1997 Makoto Matsumoto and Takuji Nishimura.  When
*   you use this, send an e-mail to <matumoto@math.keio.ac.jp> with
*   an appropriate reference to your work.
*   It would be nice to CC: <Cokus@math.washington.edu> when you write.
*
* Adapted for XPilot by Bert Gijsbers:
*	Changes for ANSI C.
*	Indentation.
*	No typedefs in external interface.
*
 XP-Replay, playback an XPilot session.  Copyright (C) 1994-98 by

      Bjørn Stabell        <bjoern@xpilot.org>
      Ken Ronny Schouten   <ken@xpilot.org>
      Bert Gijsbers        <bert@xpilot.org>
      Steven Singer        (S.Singer@ph.surrey.ac.uk)

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERC_HANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 
 Copyright (C) 1989, 1991 by Jef Poskanzer.

 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  This software is provided "as is" without express or
 implied warranty.
 

--------------------------------------------------------------------

 Copyright (c) 1991 by Patrick J. Naughton.

  LGPL (c) A. Schiffler 
 
 Copyright (C) 2003-2004 Juha Lindström <juhal@users.sourceforge.net>

 XPilot, a multiplayer gravity war game.  Copyright (C) 1991-2001 by

      Bjørn Stabell        <bjoern@xpilot.org>
      Ken Ronny Schouten   <ken@xpilot.org>
      Bert Gijsbers        <bert@xpilot.org>
      Dick Balaska         <dick@xpilot.org>

 XPilot NG XP-MapEdit, a map editor for xp maps.  Copyright (C) 1993 by

      Aaron Averill           <averila@oes.orst.edu>

 Copyright (C) 2003-2004 Erik Andersson <deity_at_home.se>

 XPilotNG/SDL, an SDL/OpenGL XPilot client. Copyright (C) 2003-2004 by 
     Juha Lindström <juhal@users.sourceforge.net>
     Erik Andersson <deity_at_home.se>

 Copyright (C) 2003-2004 Kristian Söderblom <kps@users.sourceforge.net>
 Copyright (C) 2000-2004 Uoti Urpala <uau@users.sourceforge.net>

 Copyright (C) 2000-2004 by

      Uoti Urpala          <uau@users.sourceforge.net>
      Kristian Söderblom   <kps@users.sourceforge.net>
      Erik Andersson <maximan@users.sourceforge.net>

