LICENSES AND ORIGINS:
        gnome-audio
                Andreas Karlsson under the Creative Commons ShareAlike 2.0
                Martyn Clement under the Creative Commons - Attribution-Share Alike 2.0 Generic
                Ivica Ico Bukvic (SlipStreamScapes) under the Creative Commons - Attribution 3.0 Unported
        Ekiga
                Damien Sandras under GPLv2
        KDE
                The KDE developers under LGPLv2
        Pidgin/Purple
                The Pidgin developers under GPLv2
        ALSA
                The ALSA developers under GPLv2



