<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="generator" content="OpenGrok v0.6beta (5cad370c5aab)"/>
    <link rel="icon" href="/source/sun/img/icon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="/source/sun/style.css"/>
    <link rel="stylesheet" type="text/css" href="/source/sun/print.css" media="print" />
    <link rel="alternate stylesheet" type="text/css" media="all" title="Paper White" href="/source/sun/print.css"/>
    <title>Cross Reference: /jds/spec-files-other/trunk/copyright/SUNWgnugetopt.copyright</title>
<script type="text/javascript">
<!--
function toggle_annotations() {
   var spans = document.getElementsByTagName("span");

   for (var i = 0; i < spans.length; i++) {
      var span = spans[i];
      if (span.className == 'blame') {
         span.className = 'blame-hidden';
      } else if (span.className == 'blame-hidden') {
         span.className = 'blame';
      }
   }
}
// -->
</script>
<style type="text/css">
    div#Iconbar a {
    font-size: 11px;
    color: #444;
    text-decoration: none;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin: 0 0.6em;
    padding-top: 34px;
}
div#Iconbar a#DiscussionsIcon {
    background-image: url(http://www.opensolaris.org/images/discussions.gif);
}
div#Iconbar a#CommunitiesIcon {
    background-image: url(http://www.opensolaris.org/images/communities.gif);
}
div#Iconbar a#ProjectsIcon {
    background-image: url(http://www.opensolaris.org/images/projects.gif);
}
div#Iconbar a#DownloadIcon {
    background-image: url(http://www.opensolaris.org/images/download.gif);
}
div#Iconbar a#SourceBrowserIcon {
    background-image: url(http://www.opensolaris.org/images/srcbrowse.gif);
}
</style>
</head>

<body><div id="page">
<form action="/source/search">
    <div id="header">
<div id="MastheadLogo"><a id="MastheadLogo" href="http://www.opensolaris.org"></a></div>

        <div id="pagetitle"><b id="filename">Cross Reference: SUNWgnugetopt.copyright</b><br/></div>
    </div>
<div id="Masthead"><tt><a href="/source/xref/">xref</a>: /<a href="/source/xref/jds/">jds</a>/<a href="/source/xref/jds/spec-files-other/">spec-files-other</a>/<a href="/source/xref/jds/spec-files-other/trunk/">trunk</a>/<a href="/source/xref/jds/spec-files-other/trunk/copyright/">copyright</a>/<a href="/source/xref/jds/spec-files-other/trunk/copyright/SUNWgnugetopt.copyright">SUNWgnugetopt.copyright</a></tt></div>    
<div id="bar"><a href="/source" id="home">Home</a> | 
<a id="history" href="/source/history/jds/spec-files-other/trunk/copyright/SUNWgnugetopt.copyright">History</a> | <a href="/source/xref/jds/spec-files-other/trunk/copyright/SUNWgnugetopt.copyright?a=true">Annotate</a> |  <a id="download" href="/source/raw/jds/spec-files-other/trunk/copyright/SUNWgnugetopt.copyright">Download</a> |  <input id="search" name="q" class="q"/>
<input type="submit" value="Search" class="submit"/><input type="checkbox" name="path" value="/jds/spec-files-other/trunk/copyright"/> only in <b>copyright</b></div></form>
<div id="src"><pre><a class="l" name="1">      1 </a>Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
<a class="l" name="2">      2 </a>Use is subject to license terms.
<a class="l" name="3">      3 </a>
<a class="l" name="4">      4 </a>For the avoidance of doubt, except that if any license choice other
<a class="l" name="5">      5 </a>than GPL or LGPL is available it will apply instead, Sun elects to
<a class="l" name="6">      6 </a>use only the General Public License version 2 (GPLv2) at this time
<a class="l" name="7">      7 </a>for any software where a choice of GPL license versions is made
<a class="l" name="8">      8 </a>available with the language indicating that GPLv2 or any later
<a class="l" name="9">      9 </a>version may be used, or where a choice of which version of the GPL
<a class="hl" name="10">     10 </a>is applied is otherwise unspecified.
<a class="l" name="11">     11 </a>
<a class="l" name="12">     12 </a>--------------------------------------------------------------------
<a class="l" name="13">     13 </a>
<a class="l" name="14">     14 </a>Licensing and copyright information for %{name}
<a class="l" name="15">     15 </a>
<a class="l" name="16">     16 </a>  License: GNU General Public License Version 2
<a class="l" name="17">     17 </a>
<a class="l" name="18">     18 </a>  You can find more information in the following directory:
<a class="l" name="19">     19 </a>  %{_pkg_docdir}
<a class="hl" name="20">     20 </a>
<a class="l" name="21">     21 </a>    <a href="/source/s?path=COPYING.bz2">COPYING.bz2</a>: GNU GPL
<a class="l" name="22">     22 </a>    Changelog: List of all changes and authors of getopt
<a class="l" name="23">     23 </a>    README: More information about getopt
<a class="l" name="24">     24 </a>
<a class="l" name="25">     25 </a>  The sources of getopt-%{version} were downloaded
<a class="l" name="26">     26 </a>  from %{<a href="/source/s?path=SOURCE0.url">SOURCE0.url</a>}
<a class="l" name="27">     27 </a></pre></div>
<div id="Footer">
<p class="Center">
<a href="http://www.opensolaris.org/os/project/opengrok/"><img src="/source/sun/img/servedby.png" alt="Served by OpenGrok" title="Served by OpenGrok"/></a>
</p>
<p class="Center">
<a href="http://www.opensolaris.org/os/tou/">Terms of Use</a> |
<a href="http://www.sun.com/privacy/">Privacy</a> |
<a href="http://www.opensolaris.org/os/trademark/">Trademarks</a> |
<a href="http://www.opensolaris.org/os/copyrights/">Copyright Policy</a> |
<a href="http://www.opensolaris.org/os/site_guidelines/">Site Guidelines</a> |
<a href="http://www.opensolaris.org/os/about/help/">Help</a><br />Your use of this web site or any of its content or software indicates your agreement to be bound by these Terms of Use.<br />Copyright &copy; 1995-2008 Sun Microsystems, Inc.<br />
</p>

<script type="text/javascript" src="http://www.opensolaris.org/js/s_code_remote.js"></script>
</div>
</body>
</html>

